{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(sudo systemctl *)",
      "Bash(sudo nginx *)",
      "Bash(sudo ufw *)",
      "Bash(sudo mkdir *)",
      "Bash(sudo touch *)",
      "Bash(sudo chmod *)",
      "Bash(sudo chown *)",
      "Bash(sudo cp *)",
      "Bash(sudo tee *)",
      "Bash(sudo apt *)",
      "Bash(sudo certbot *)"
    ]
  }
}
